<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agusunx</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://img.freepik.com/foto-gratis/luces-brillantes-sobre-fondo-azul-oscuro_23-2147798922.jpg?t=st=1735503210~exp=1735506810~hmac=70c4fa65d40c8506a6b457a668bdb2ed2111e0f6dafb877cf2c192bd2a81efaa&w=740');
            color: #fff;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .navbar {
            font-size: 1.2em; /* Agrandar el texto del nav */
            background-color: rgba(0, 0, 0, 0.9);
        }

        .navbar-brand {
            font-size: 1.5em; /* Agrandar el texto de la marca */
        }

        .nav-link {
            color: #e50914 !important;
            margin-right: 10px;
        }

        .nav-link:hover {
            color: #fff !important;
            background-color: #e50914;
            border-radius: 5px;
        }

        header, footer {
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            text-align: center;
            padding: 10px 0;
            border-bottom: 3px solid #e50914;
            border-top: 3px solid #e50914;
        }

        .background-text {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -10%);
            color: #fff;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

        iframe, video {
            display: block;
            max-width: 100%;
            margin: 20px auto;
            border: 3px solid #e50914;
            border-radius: 10px;
        }

        h3 {
            text-align: center;
            color: #e50914;
            font-size: 32px; /* Aumentado el tamaño de la fuente */
            margin-top: 20px;
            font-family: 'Courier New', Courier, monospace; /* Cambiada la fuente */
        }

        p {
            text-align: center;
            max-width: 100%;
            width: 640px;
            margin: 0 auto 20px;
            font-size: 16px;
            color: #ddd;
        }

        .card {
            background-color: rgba(0, 0, 0, 0.8);
            border: 1px solid #e50914;
            color: #fff;
        }

        .card-title {
            color: #e50914;
        }

        .card-img-top {
            border-bottom: 1px solid #e50914;
        }

        .movie-category {
            margin-top: 30px;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.8);
            border-top: 3px solid #e50914;
        }

        @media (max-width: 640px) {
            p {
                width: 90%;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Agusunx</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#" onclick="showContent('inicio')">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="showContent('culpa-mia')">Culpa Mia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="showContent('extrano-mundo-de-jack')">El Extraño Mundo De Jack</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="showContent('shrek')">Shrek</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="showContent('tn-en-vivo')">TN EN VIVO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="showContent('mortal-kombat')">Mortal Kombat Legends</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="showContent('john-wick')">John Wick</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="showContent('light-shop')">Light shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="showContent('death-note')">Death Note</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="background-text">Agusunx</div>
    <br><br><br><br><br><br>

    <div id="inicio">
        <h3 class="text-center">¡Bienvenido a Agusunx!</h3>
        <p class="text-center">Selecciona una película del menú para verla.</p>
    </div>

    <div id="culpa-mia" class="d-none">
        <h3 class="text-center">Culpa Mia</h3>
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.tokyvideo.com/es/embed/553493" allowfullscreen></iframe>
        </div>
    </div>
    <div id="extrano-mundo-de-jack" class="d-none">
        <h3 class="text-center">El Extraño Mundo De Jack</h3>
        <div class="embed-responsive embed-responsive-16by9">
            <iframe src="https://drive.google.com/file/d/1e8XhJoly6iOLzHS6v0pzEYQPwoHkPlhL/preview" allow="autoplay"></iframe>
        </div>
    </div>
    <div id="shrek" class="d-none">
        <h3 class="text-center">Shrek</h3>
        <div class="embed-responsive embed-responsive-16by9">
            <iframe src="https://drive.google.com/file/d/1-6OZPTFXANhEF1YfElMUoMXl84SBEatp/preview" allow="autoplay"></iframe>
        </div>
    </div>
    <div id="tn-en-vivo" class="d-none">
        <h3 class="text-center">TN EN VIVO</h3>
        <div class="embed-responsive embed-responsive-16by9">
            <iframe width="692" height="389" src="https://www.youtube.com/embed/cb12KmMMDJA" allowfullscreen></iframe>
        </div>
    </div>
    <div id="mortal-kombat" class="d-none">
        <h3 class="text-center">Mortal Kombat Legends: Battle of the Realms 2</h3>
        <div class="embed-responsive embed-responsive-16by9">
            <iframe src="https://www.tokyvideo.com/embed/296950" allowfullscreen></iframe>
        </div>
    </div>
    <div id="john-wick" class="d-none">
        <h3 class="text-center">John Wick</h3>
        <div class="embed-responsive embed-responsive-16by9">
            <iframe src="https://www.tokyvideo.com/embed/459643" allowfullscreen></iframe>
        </div>
    </div>
    <div id="light-shop" class="d-none">
        <h3 class="text-center">Light shop</h3>
        <div class="embed-responsive embed-responsive-16by9">
            <iframe src="https://www.tokyvideo.com/es
    </script>
</body>
</html>

</html>
